*{
    margin: 0%;
    padding: 0%;
}
.back-pannel{
  /* height: 500px !important; */
  background-repeat: no-repeat;
  background-size: contain;
  background-size: cover;
  background-repeat: no-repeat;
  background-image:url("images/pannel0022.png") !important;
}
.bannner-font{
  color: #eee;
}









body{
  /* display: flex; */
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #3f3753;
  /* background: white; */
 
}
.container{
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;

}
.container .servicebox{
  position: relative;
  width: 280px;
  height: 250px;
  /* background: #51446e; */
  border-radius: 7px;
}
.container .servicebox .icon{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--i);
  border-radius: 7px;
  transition:0.5s ;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  /* transition-delay: 0.25s; */
}
.container .servicebox:hover .icon{
  top: 30px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  border: 50%;
  /* justify-content: center; */
  border-radius: 50%;
} 
.container .servicebox .content{
  position: relative;
  padding: 20px;
  color: black !important;
  text-align: center;
  margin-top: 100px;
  z-index: 1 ;
  transform: scale(0);
  transition: 0.5s;
  transition-delay: 0s;
  font-size: 16px;
  cursor: pointer;
}
.container .servicebox:hover .content{
  transform:scale(1);
  transition-delay: 0.25s;
}
.container .servicebox .content h2{
  margin-top: 10px;
  margin-bottom: 5px;
}
.container .servicebox .content p{
  font-weight: 300;
  line-height: 1.5em;
}
.vid-com{
  text-align: center !important;
  justify-content: center !important;
  
  
}
.card-comp{
  background-image: url("images/business44.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  border-radius: 12px !important;
}
.card-comp002{
  background-image: url("images/business44.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  border-radius: 12px !important;
}
.icon-set{
  background-color: rgb(230, 230, 230);
}
.social-text{
  font-size:xx-large;
}


















.btn-grad {background-image: linear-gradient(to right, #000046 0%, #1CB5E0  51%, #000046  100%)}
.btn-grad {
   margin: 10px;
   padding: 5px 40px;
   text-align: center;
   /* text-transform: uppercase; */
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   /* box-shadow: 0 0 20px #eee; */
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

